name: bvbrc_docking
channels:
  - openeye
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - blosc=1.21.5
  - bzip2=1.0.8
  - c-ares=1.23.0
  - ca-certificates=2023.11.17
  - cairo=1.16.0
  - colorama=0.4.6
  - curl=8.5.0
  - expat=2.5.0
  - fontconfig=2.14.1
  - fpocket=4.1.2
  - freetype=2.12.1
  - glib=2.69.1
  - hdf4=4.2.15
  - hdf5=1.14.0
  - icu=72.1
  - iniconfig=1.1.1
  - keyutils=1.6.1
  - krb5=1.21.2
  - ld_impl_linux-64=2.38
  - libaec=1.1.2
  - libcurl=8.5.0
  - libedit=3.1.20191231
  - libev=4.33
  - libexpat=2.5.0
  - libffi=3.4.4
  - libgcc-ng=13.2.0
  - libgfortran-ng=13.2.0
  - libgfortran5=13.2.0
  - libgomp=13.2.0
  - libiconv=1.17
  - libjpeg-turbo=2.1.5.1
  - libnetcdf=4.9.2
  - libnghttp2=1.58.0
  - libpng=1.6.39
  - libsqlite=3.41.2
  - libssh2=1.11.0
  - libstdcxx-ng=13.2.0
  - libuuid=1.41.5
  - libxcb=1.16
  - libxml2=2.10.4
  - libzip=1.10.1
  - libzlib=1.2.13
  - llvm-openmp=14.0.6
  - lz4-c=1.9.4
  - ncurses=6.4
  - openbabel=3.1.1
  - openeye-toolkits=2023.1.1
  - openssl=3.2.0
  - packaging=23.2
  - pcre=8.45
  - pip=23.3.2
  - pixman=0.40.0
  - pluggy=1.0.0
  - pthread-stubs=0.4
  - pytest=7.4.0
  - python=3.10.13
  - python_abi=3.10
  - readline=8.2
  - setuptools=68.0.0
  - snappy=1.1.10
  - sqlite=3.41.2
  - tk=8.6.12
  - tomli=2.0.1
  - tzdata=2023c
  - wheel=0.41.2
  - xorg-libxau=1.0.11
  - xorg-libxdmcp=1.1.3
  - xz=5.4.2
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
      - annotated-types==0.6.0
      - anyio==4.0.0
      - argh==0.30.3
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==2.4.1
      - async-lru==2.0.4
      - async-timeout==4.0.3
      - attrs==23.1.0
      - babel==2.13.1
      - bcrypt==4.1.1
      - beautifulsoup4==4.12.2
      - biopandas==0.4.1
      - biopython==1.81
      - bleach==6.1.0
      - certifi==2023.7.22
      - cffi==1.16.0
      - charset-normalizer==3.3.1
      - click==8.1.7
      - cloudpickle==3.0.0
      - colmena==0.5.2
      - comm==0.1.4
      - contourpy==1.1.1
      - cryptography==41.0.7
      - cycler==0.12.1
      - debugpy==1.8.0
      - decorator==5.1.1
      - defusedxml==0.7.1
      - dill==0.3.7
      - e3nn==0.5.0
      - exceptiongroup==1.1.3
      - executing==2.0.1
      - fair-esm==1.0.3
      - fasteners==0.19
      - fastjsonschema==2.18.1
      - filelock==3.13.1
      - fonttools==4.43.1
      - fqdn==1.5.1
      - fsspec==2023.10.0
      - globus-sdk==3.33.0.post0
      - griddataformats==1.0.2
      - idna==3.4
      - ipykernel==6.26.0
      - ipython==8.17.2
      - ipython-autotime==0.3.1
      - isoduration==20.11.0
      - jedi==0.19.1
      - jinja2==3.1.2
      - joblib==1.3.2
      - json5==0.9.14
      - jsonpointer==2.4
      - jsonschema==4.19.2
      - jsonschema-specifications==2023.7.1
      - jupyter-client==8.5.0
      - jupyter-core==5.5.0
      - jupyter-events==0.8.0
      - jupyter-lsp==2.2.0
      - jupyter-server==2.9.1
      - jupyter-server-terminals==0.4.4
      - jupyterlab==4.0.7
      - jupyterlab-pygments==0.2.2
      - jupyterlab-server==2.25.0
      - kiwisolver==1.4.5
      - lazy-object-proxy==1.9.0
      - markupsafe==2.1.3
      - matplotlib==3.8.0
      - matplotlib-inline==0.1.6
      - mdanalysis==2.6.1
      - mistune==3.0.2
      - mmtf-python==1.1.3
      - mpmath==1.3.0
      - mrcfile==1.4.3
      - msgpack==1.0.7
      - nbclient==0.8.0
      - nbconvert==7.10.0
      - nbformat==5.9.2
      - nest-asyncio==1.5.8
      - networkx==2.6.3
      - notebook==7.0.6
      - notebook-shim==0.2.3
      - numpy==1.22.4
      - opt-einsum==3.3.0
      - opt-einsum-fx==0.1.4
      - overrides==7.4.0
      - pandas==1.5.3
      - pandocfilters==1.5.0
      - paramiko==3.3.1
      - parsl==2023.12.4
      - parso==0.8.3
      - pexpect==4.8.0
      - pillow==10.1.0
      - pkgtools==0.7.3
      - platformdirs==3.11.0
      - prolif==1.1.0
      - prometheus-client==0.18.0
      - prompt-toolkit==3.0.39
      - proxystore==0.5.2
      - psutil==5.9.6
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - py3dmol==2.0.3
      - pycparser==2.21
      - pydantic==1.10.13
      - pydantic-core==2.14.5
      - pyg==0.7.1
      - pygments==2.16.1
      - pyjwt==2.8.0
      - pynacl==1.5.0
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - python-json-logger==2.0.7
      - pytz==2023.3.post1
      - pyyaml==6.0
      - pyzmq==25.1.1
      - rdkit-pypi==2022.3.5
      - redis==5.0.1
      - referencing==0.30.2
      - requests==2.31.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.10.6
      - scikit-learn==1.3.2
      - scipy==1.7.3
      - scripttest==1.3
      - seaborn==0.13.0
      - send2trash==1.8.2
      - setproctitle==1.3.3
      - six==1.16.0
      - sniffio==1.3.0
      - soupsieve==2.5
      - spyrmsd==0.5.2
      - stack-data==0.6.3
      - sympy==1.12
      - tblib==3.0.0
      - terminado==0.17.1
      - threadpoolctl==3.2.0
      - tinycss2==1.2.1
      - tornado==6.3.3
      - tqdm==4.66.1
      - traitlets==5.13.0
      - triton==2.1.0
      - typeguard==2.13.3
      - types-python-dateutil==2.8.19.14
      - typing-extensions==4.8.0
      - uri-template==1.3.0
      - urllib3==2.0.7
      - wcwidth==0.2.9
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.6.4
prefix: /home/heng.ma/miniconda3/envs/bvbrc_docking
